.section-container {
  visibility: hidden;
  z-index: 1;
  position: absolute;
  top: 125svh;
  left: 0;
  width: 100%;
  height: 75svh;
  background-color: rgba(36, 36, 36, 0.9921568627);
  box-shadow: 0px -2rem 2.5rem 2rem rgba(36, 36, 36, 0.9921568627);
  transition: all 0.3s ease-out;
}
.section-container .section-header {
  text-align: center;
  position: relative;
  bottom: 3rem;
  width: 100%;
  height: 2rem;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 100%;
  align-items: center;
}
.section-container .section-header h2 {
  text-transform: uppercase;
  grid-column: 1/3;
  grid-row: 1/2;
}
.section-container .section-header .hide-button {
  grid-column: 10/11;
  grid-row: 1/2;
}

.active {
  visibility: visible;
  top: 25svh;
}

/*# sourceMappingURL=section-container.css.map */
