@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap");
body {
  min-height: 100svh;
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  line-height: 1.25rem;
}

.section-item a {
  color: black;
  font-size: 1.5rem;
  transition: 200ms;
}
.section-item a:hover {
  font-size: 1.55rem;
  color: green;
}

.main-header {
  display: grid;
  grid-template-rows: 6rem;
  grid-template-columns: 40% 60%;
  align-items: center;
  background-color: #969696;
}

.main-title {
  margin-left: 1rem;
  grid-column: 1/2;
  font-size: 1.5rem;
}

.sections {
  display: flex;
  justify-content: space-around;
  align-items: center;
  grid-column: 2/2;
}

.container {
  height: 80svh;
}

.sobre-mim {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
  align-items: center;
}
.sobre-mim .title {
  font-size: 1.5rem;
}
.sobre-mim .content {
  text-align: center;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 25% 50% 25%;
  align-items: center;
  height: 80%;
  margin-block: auto;
}
.sobre-mim .content .title {
  grid-column: 1/2;
  grid-row: 1/2;
}
.sobre-mim .content .title span {
  font-size: 1rem;
}
.sobre-mim .content .description {
  grid-row: 2/3;
  width: 75%;
  margin-inline: auto;
}
.sobre-mim .content .tecnologies {
  grid-column: 1/2;
  grid-row: 2/4;
  width: 65%;
  margin-inline: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  column-gap: 1.5rem;
  row-gap: 1rem;
  font-size: 5rem;
}

/*# sourceMappingURL=style.css.map */
