.habilidades {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, 1fr);
    align-items: center;

    h3 {
        font-weight: 400;
        grid-column: 1/2;
        grid-row: 2/3;

        span {
            font-weight: 700;
            text-transform: uppercase;
        }
    }

    .tecnologies {
        grid-column: 1/2;
        grid-row: 3/9;
        font-size: 5rem;
        width: 65%;
        margin-inline: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        flex-wrap: wrap;
    }

    p {
        grid-column: 1/2;
        grid-row: 9/10;
    }
}